<html>
    <header>
        <h1>Personal Training</h1>
    </header>

    <main>
        <section>
            <h2>What is Personal Training?</h2>
            <p>According to NASM, personal training is a service where a professional provides 
                individuals with information, motivation, and guidance to improve health and 
                meet fitness goals!</p>
            <p>Personal training is much more then just having a workout partner. It is having
                a profession who is educated in health and fitness to help you reach your goals.
                The personal trainers have gotten their certifications through NASM and other resources
                just as respected. </p>
        </section>
    </main>
</html>